
// This file is used to define environment variables for the client application.
//this will be used to set the base URL for API requests made by the client application.
VITE_API_BASE_URL=http://localhost:5247/api